body{
  margin: 0;
  padding: 0;
}
#gallery .gallery-image{
    width:100%;
    height:auto;
    padding: 5px;
    border:2px solid #000071;
    border-radius:5px;
    margin-top:10px 0;
}
.gallery-image img{
    width:100%;
    height: 180px;
    margin-bottom: 20px;
    padding: 5px;
    border:2px solid #7baa77;
    border-radius:5px;
}
.logo_brand{
  text-align: center;
}
.logo_brand b{
  font-size: 35px;
  letter-spacing: 2px;
  color: #f8af14;
}
.logo_brand p{
  font-size: 10px;
  font-weight: 700;
}
.contact-section{
  width: 100%;
  height:auto;
  padding: 10px 0;
  background: green;
  text-align: center;
}
.so{
  
  color: white;
}
/*------------- MENU --------------*/
.logo{
  height: 100px;
}
.menu{
    font-size: 15px;
    
    color: black;
    }
/* ------------ FOOTER --------------*/
.foot{
  background: url(../images/header.jpg);
   position: relative;
  opacity: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.logof{
  height: 100px;
  width: 60%;

}
.logon{
  width: 30px;
}
.cal{
  border: 1px solid white;
  margin-top: 20px;
  text-align-last: center;
  color: white;
}



.career-form{
  width: 45%;
  margin:0 auto;
  background: #fff;
  height: auto;
  padding: 20px;
  border:2px solid green;
  border-radius: 8px;
}
.registration-form{
  width: 100%;
  margin:0 auto;
  background: #fff;
  height: auto;
  padding: 20px;
  border:2px solid green;
  border-radius: 8px;
  color: black;
}
.registration-form label {
  color: red;
}
.register{
    margin-top: 5em;
    align-items: center;
}
.login{
  /* margin-left: 10em;
  margin-top: 5em; */

  text-align: center;
  align-items: center;
  padding-top: 10%;
  padding-left: 40%;

}
.our-team{
  width: 100%;
  height:auto;
  padding:40px 0;
  background: lightgreen;
  text-align: center;
}
.our-team h5{
  margin-top: 15px;
}
.border{
  border: 2px solid lightgreen;
  border-radius: 25px;
  overflow:hidden;
}
/*---------------------------------------------------------------------------------------------------- contact us ----------------------   */
.pages{
  
   background: url(../images/copy1.jpg);
   position: relative;
  opacity: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  color: white;
}
.cont{
  padding: 50px; 
}

/* testimonial */
/*----------- testimonial css ---------------*/
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #17a2b8;
  padding: 40px 0;
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #77ff33;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 33px 0 0 33px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #00ff00;
  color:  #77ff33;
}
/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:  #00ff00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color:#e6faff;
}
/* Add an italic font style to all quotes */
q {font-style: italic;}
/* Add a blue color to the author */
.author {color: #77ff33;}

.box1 {
  height: 100%;
  /*background-color: red;*/
     background: linear-gradient(to bottom, #ffffcc 10%, #99ffcc 100%);
     margin: 10px;
}
.box1 , .box2 , .box3 , .box4  {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  border: 1px solid black;
}
.boxin{
  padding: 10px;
  border-color: black;
}
.box2{
   height: 100%;
  background: linear-gradient(to bottom, #ffffcc 10%,#99ffcc 100%);
  margin: 10px;
  /*background: url(../images/A.jpg)*/
}
.box3{
   height: 100%;
  background: linear-gradient(to bottom, #ffffcc 10%, #99ffcc 100%);
  margin: 10px;
}
.box4{
  height: 100%;
  background: linear-gradient(to bottom, #ffffcc 10%, #99ffcc 100%);
  margin: 10px;
}
.box{
  padding-left: 90px;
}
.svg11{
  padding-left: 50px;
}
/*.col-md-2{
  padding-right: 0px;
  padding-left: 0px;
}*/
.show{
  padding-right: 0px;
  padding-left: 0px;
}
/*.container, .container-fluid{
    width: 100%;
     padding-right: 0px; 
     padding-left: 0px; 
    margin-right: auto;
    margin-left: auto;
}*/
.co{
   background: url(../images/g4.jpg);
   /*position: relative;*/
  opacity: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 60px;
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}
.keyyframes{
  color: black;
}
/*---------------Gallery --------------------------------*/
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: center;
 /* width: 25%;*/
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 1px;
  width: 90%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  padding: 32px;
  margin-top: -10px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 1.1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  padding-bottom: 600px;
  padding-top: 50px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demo {
  opacity: 0.6;
}
/*.active,
.demo:hover {
  opacity: 1;
}*/
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*---------------------- About -----------------------------*/
.tit{
  color:#53ff1a;
}
.abo{
  border: 1px solid green;
}
.about{
   background: url(../images/future.jpg);
   position: relative;
  opacity: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  color: white;
}
/*-------------------- JOIN -------------------*/
.jo{
  border: 1px solid green;
  padding: 20px;
}
.join{
  background: #d9ffcc;
}
/* ================ Start Responsive ============== */
@media(max-width: 1024px){
  .box h4{
    font-size: 17px;
  }
  .svg11 {
    padding-left: 24px;
  }
  .logo_brand b{
    font-size: 25px;

  }
  .logo_brand p{
    font-size: 5px;
    font-weight: 700;
  }
}
@media(max-width: 768px){
  .tit{
    font-size: 18px;
    padding-top: 20px;
  }
  .logon {
      width: 16px;
  }
  .career-form{
    width: 65%;
  }
  .registration-form{
    width: 100%;
  }
}
@media(max-width: 576px){
  .logo {
    height: 68px;
  }
  .box {
    padding-left: 0px; 
  }
  .svg11 {
    padding-left: 135px;
  }
  .career-form{
    width: 100%;
  }
  .cont{
    padding: 0;
  }
}
@media(max-width: 375px){
  .svg11 {
    padding-left: 110px;
  } 
}
@media(max-width: 320px){
  .svg11 {
    padding-left: 80px;
}
}